logging.level.root=INFO
logging.level.com.tmb.recordmanager=INFO
logging.level.org.hibernate.SQL=INFO

logging.file.name=log/record_manager.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=100


# Database

spring.datasource.url=jdbc:mysql://localhost:3306/recordsdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
